psyoptions-ts: @mithraic-labs/psy-american
@mithraic-labs/psy-american
Index
Namespaces
instructions
serumInstructions
serumUtils
Enumerations
ClusterName
ProgramVersions
Type aliases
NetworkInfo
OptionMarket
OptionMarketWithKey
Variables
FEE_OWNER_KEY
NFT_MINT_LAMPORTS
PSY_AMERICAN_PROGRAM_IDS
PsyAmericanIdl
Functions
deriveOptionKeyFromParams
feeAmount
getAllOptionAccounts
getOptionByKey
getOrAddAssociatedTokenAccountTx
getVaultOwnerAndNonce
Type aliases
NetworkInfo
NetworkInfo: { feeOwnerKey: PublicKey; serumReferrerId: PublicKey }
Type declaration
feeOwnerKey: PublicKey
serumReferrerId: PublicKey
OptionMarket
OptionMarket: { bumpSeed: number; exerciseFeeAccount: PublicKey; expirationUnixTimestamp: anchor.BN; expired: boolean; mintFeeAccount: PublicKey; optionMint: PublicKey; quoteAmountPerContract: anchor.BN; quoteAssetMint: PublicKey; quoteAssetPool: PublicKey; underlyingAmountPerContract: anchor.BN; underlyingAssetMint: PublicKey; underlyingAssetPool: PublicKey; writerTokenMint: PublicKey }
Type declaration
bumpSeed: number
exerciseFeeAccount: PublicKey
expirationUnixTimestamp: anchor.BN
expired: boolean
mintFeeAccount: PublicKey
optionMint: PublicKey
quoteAmountPerContract: anchor.BN
quoteAssetMint: PublicKey
quoteAssetPool: PublicKey
underlyingAmountPerContract: anchor.BN
underlyingAssetMint: PublicKey
underlyingAssetPool: PublicKey
writerTokenMint: PublicKey
OptionMarketWithKey
OptionMarketWithKey: OptionMarket & { key: PublicKey }
Variables
FEE_OWNER_KEY
FEE_OWNER_KEY: PublicKey = ...
The fee owner key for the Psy American program
NFT_MINT_LAMPORTS
NFT_MINT_LAMPORTS: number = ...
The number of lamports the protocol takes as a fee when minting or exercising an option on an asset that cannot take a 5bps fee. E.g a minting a call option on an NFT
PSY_AMERICAN_PROGRAM_IDS
PSY_AMERICAN_PROGRAM_IDS: { 3KAqLcLAY8W7ZxGT1MJcFPDMNJKJsXaE1m9i1JPahfmH: ProgramVersions; AAcHauRu6eUDePN3hDDAUTbgyRq5xFbRZJCLsUdpBCJb: ProgramVersions; GDvqQy3FkDB2wyNwgZGp5YkmRMUmWbhNNWDMYKbLSZ5N: ProgramVersions } = ...
All prior Psy American programIds for all networks so clients that require backwards compatability can maintain it.
Type declaration
3KAqLcLAY8W7ZxGT1MJcFPDMNJKJsXaE1m9i1JPahfmH: ProgramVersions
AAcHauRu6eUDePN3hDDAUTbgyRq5xFbRZJCLsUdpBCJb: ProgramVersions
GDvqQy3FkDB2wyNwgZGp5YkmRMUmWbhNNWDMYKbLSZ5N: ProgramVersions
PsyAmericanIdl
PsyAmericanIdl: Idl = ...
The Anchor IDL for the Psy American program. Used when creating an Anchor Program.
```
const program = new Program(PsyAmericanIdl, psyAmericanProgramId, provider);
```
Functions
Const deriveOptionKeyFromParams
deriveOptionKeyFromParams(__namedParameters: { expirationUnixTimestamp: BN; programId: PublicKey; quoteAmountPerContract: BN; quoteMint: PublicKey; underlyingAmountPerContract: BN; underlyingMint: PublicKey }): Promise<[PublicKey, number]>
Get the deterministic address for an Option based on its properties.
Parameters
__namedParameters: { expirationUnixTimestamp: BN; programId: PublicKey; quoteAmountPerContract: BN; quoteMint: PublicKey; underlyingAmountPerContract: BN; underlyingMint: PublicKey }
expirationUnixTimestamp: BN
The OptionMarket expiration timestamp in seconds
programId: PublicKey
The Psy American program ID
quoteAmountPerContract: BN
The quote asset amount per option contract
quoteMint: PublicKey
The quote asset mint address
underlyingAmountPerContract: BN
The underlying asset amount per option contract
underlyingMint: PublicKey
The underlying asset mint address
Returns Promise<[PublicKey, number]>
Const feeAmount
feeAmount(assetQuantity: BN): BN
Get the protocol's fee amount when minting or exercising. When minting this should be the underlingAmountPerContract. When exercising this should be the quoteAmountPerContract.
Parameters
assetQuantity: BN
Quantity of the asset being used to mint or exercise
Returns BN
Const getAllOptionAccounts
getAllOptionAccounts(program: Program): Promise<OptionMarketWithKey[]>
Load all OptionMarkets owned by the given program from the blockchain.
Parameters
program: Program
Anchor Psy American program
Returns Promise<OptionMarketWithKey[]>
Const getOptionByKey
getOptionByKey(program: Program, key: PublicKey): Promise<OptionMarketWithKey>
Parameters
program: Program
key: PublicKey
Returns Promise<OptionMarketWithKey>
Const getOrAddAssociatedTokenAccountTx
getOrAddAssociatedTokenAccountTx(associatedAddress: PublicKey, mintKey: PublicKey, provider: default, owner?: PublicKey): Promise<TransactionInstruction>
Returns a TransactionInstruction for creating the associated token account if one deos not exist.
Parameters
associatedAddress: PublicKey
The associated token account address
mintKey: PublicKey
The SPL token mint address
provider: default
The Anchor provider that has the wallet
owner: PublicKey = ...
The user's address that owns the associated token account
Returns Promise<TransactionInstruction>
Const getVaultOwnerAndNonce
getVaultOwnerAndNonce(marketPublicKey: PublicKey, dexProgramId: PublicKey): Promise<(BN | PublicKey)[]>
This is needed for the permissioned serum markets.
TODO can we replace this with PublicKey.findProgramAddress
Parameters
marketPublicKey: PublicKey
dexProgramId: PublicKey
Returns Promise<(BN | PublicKey)[]>
