@mithraic-labs/psy-american: serumInstructions
Namespace serumInstructions
Index
Functions
cancelOrderByClientId
cancelOrderInstructionV2
initOpenOrdersInstruction
newOrderInstruction
settleFundsInstruction
Functions
Const cancelOrderByClientId
cancelOrderByClientId(program: Program, optionMarketKey: PublicKey, dexProgramId: PublicKey, serumMarketKey: PublicKey, order: Order, marketAuthorityBump?: number): Promise<TransactionInstruction>
Generate a TransactionInstruction for canceling an open order by the set clientId
Parameters
program: Program
Anchor Program for Psy American
optionMarketKey: PublicKey
The address of the OptionMarket for the option in the Seurm Market
dexProgramId: PublicKey
The PublicKey of the DEX program
serumMarketKey: PublicKey
The PublicKey of the Serum market
order: Order
The Serum Order to cancel
marketAuthorityBump: number = ...
Optional: bump seed for the Serum market
Returns Promise<TransactionInstruction>
Const cancelOrderInstructionV2
cancelOrderInstructionV2(program: Program, optionMarketKey: PublicKey, dexProgramId: PublicKey, serumMarketKey: PublicKey, order: Order, marketAuthorityBump?: number): Promise<TransactionInstruction>
Create a TransactionInstruction for canceling a specific order
Parameters
program: Program
Anchor Program for Psy American
optionMarketKey: PublicKey
The address of the OptionMarket for the option in the Seurm Market
dexProgramId: PublicKey
The PublicKey of the DEX program
serumMarketKey: PublicKey
The PublicKey of the Serum market
order: Order
The Serum Order to cancel
marketAuthorityBump: number = ...
Optional: bump seed for the Serum market
Returns Promise<TransactionInstruction>
Const initOpenOrdersInstruction
initOpenOrdersInstruction(program: Program, owner: PublicKey, optionMarketKey: PublicKey, dexProgramId: PublicKey, serumMarketKey: PublicKey, marketAuthorityBump: number): Promise<{ ix: TransactionInstruction }>
Create a proxied InitOpenOrdersInstruction
Parameters
program: Program
Anchor Psy American program
owner: PublicKey
The user's wallet address
optionMarketKey: PublicKey
The OptionMarket address key
dexProgramId: PublicKey
Serum DEX id
serumMarketKey: PublicKey
The Serum market address
marketAuthorityBump: number
OPTIONAL: pass in the market authority bump seed
Returns Promise<{ ix: TransactionInstruction }>
Const newOrderInstruction
newOrderInstruction(program: Program, optionMarketKey: PublicKey, dexProgramId: PublicKey, marketKey: PublicKey, orderArguments: OrderParams<PublicKey>, marketAuthorityBump?: number): Promise<Transaction>
Create a new order proxied through the Psy American Protocol
Parameters
program: Program
Anchor Psy American program
optionMarketKey: PublicKey
The OptionMarket address
dexProgramId: PublicKey
The Serum DEX program ID
marketKey: PublicKey
The Serum market address
orderArguments: OrderParams<PublicKey>
The Serum OrderParams
marketAuthorityBump: number = ...
OPTIONAL: pass in the market authority bump seed
Returns Promise<Transaction>
Const settleFundsInstruction
settleFundsInstruction(program: Program, optionMarketKey: PublicKey, dexProgramId: PublicKey, serumMarketKey: PublicKey, baseWallet: PublicKey, quoteWallet: PublicKey, serumReferralKey: PublicKey, openOrdersKey: PublicKey, marketAuthorityBump: number): Promise<TransactionInstruction>
Create a TransactionInstruction for the settleFunds instruction
Parameters
program: Program
Anchor Psy American Program
optionMarketKey: PublicKey
The OptionMarket address
dexProgramId: PublicKey
The Serum DEX program ID
serumMarketKey: PublicKey
The Serum market address
baseWallet: PublicKey
The wallet address that contains the user's base asset tokens
quoteWallet: PublicKey
The wallet address that contains the user's quote asset tokens
serumReferralKey: PublicKey
The Psy American referral address for the quote asset
openOrdersKey: PublicKey
The open orders keys
marketAuthorityBump: number
OPTIONAL: pass in the market authority bump seed
Returns Promise<TransactionInstruction>
